    body {
        background: #252525;
        font-family: 'Open Sans';
        font-weight: 300;
    }
	#navigation{
		margin-bottom: 5px;
		background-color: white;
		border-color: #555;
	}
	#navigation ul{
		list-style: none;
	}
	#navigation ul li{
		border-color: #3F42A2;
		border-radius: 5px;
		display: inline;
		margin-left: 5%;
		margin-right: 5%;
	}
        .main {
    background: white;
    background-size: contain;
    padding: 80px 20px 20px;
    margin-top: 120px;
    height: 700px;
    }
    @media only screen and (max-width : 992px) {
        .main {
            background: white;
            margin-top: 30px;
        }
    }
    h1 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        color: #555;
        margin-bottom: 0;
    }
    h2 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        color: #999;
        font-size: 18px;
        margin-top: 5px;
    }
	p.erreurConnexion{
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		color: red;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	p#bienvenue{
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		color: #555;
		margin-top: 5px;
		margin-bottom: 5px;
	}
    form {
        margin-top: 60px;
    }
    input.form-control , input[type="submit"] , .btn {
        border-radius: 0px;
    }
	#btnConnexion{
		background-color: #3F42A2;
		border-color: #000000;
	}
	#btnConnexion:hover{
		border-color: #ffffff;
	}
    .btn {
        transition: all ease-in-out 0.2s;
    }
    .credits {
        margin-top: 25px;
        color: #999;
        font-size: 12px;
    }
    .credits a {
        color: inherit;
    }
	a:hover{
		color: #3F42A2;
		text-decoration: none;
	}